{
  "compilerOptions": {
    // ...existing options...
    "types": [
      // Asegurar que no esté incluido 'testing-library__jest-dom'
      // Solo incluir los tipos que realmente necesites
    ]
    // ...existing options...
  }
  // ...existing code...
}